PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://adiSubham:adisubham@cluster0.znc4cxp.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR4cCI6IkpXVCJ9.eyJfaWQiOiIxMjM3NTYiLCJlbWFpbCI6ImFkaXR5YUBnbWFpbC1jb20iLCJ1c2VybmFtZSI6IkFkaXR5YSIsImlhdCI6MTY5MDUwNjAwMCwiZXhwIjoxNjkwNTEwNjAwfQ.3pEvGswGYwWf1xJm1lFMM8B4CVpY6D4jwUuPlC4L5X4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIxMjM0NTYiLCJlbWFpbCI6ImFkaXR5YUBnbWFpbC5jb20iLCJ0eXBlIjoicmVmcmVzaCIsImlhdCI6MTcwMDAwMDAwMCwiZXhwIjoxNzAwNjA0ODAwfQ.TJ5p0yD5j_u7zy0z5gFQeSa1yE79pcFflT6dEaWFRIA
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcjeqg7da
CLOUDINARY_API_KEY=641529867913747
CLOUDINARY_API_SECRET=t7-R4TlFvj8b0qnLZmXWDI6ssYU

